\documentclass{article}

\begin{document}
before\input{"file with spaces.tex"}after.

space before\input{ "file with spaces.tex"}after 1.

space before\input{ "file with spaces.tex" }after 2.

space before\input{"file with spaces.tex" }after 3.

brace before\input{"file with{{}} brace.tex"}after 4.

before include\include{"file\space with\space spaces"}after 5.

space before include\include{"file\space with\space spaces" }after.

brace before include\include{"file\space with{{}}\space brace"}after.


brace space before\input{ "file with{{}} brace.tex"}after.
\end{document}
